<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeleniumFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriversLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\project\SeleniumFramework\SeleniumFramework\tools\drivers</Value>
    </Setting>
    <Setting Name="ScreenshotLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\project\SeleniumFramework\SeleniumFramework\screenshots</Value>
    </Setting>
  </Settings>
</SettingsFile>